{
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "foreground": "#48ff00",
    "background": "#00000000",
    "opacity": 100,
    "iconColour": "#ffffff"
  },
  "todo-tree.highlights.customHighlight": {
      "TODO": {
          "icon": "check",
          "type": "line"
      },
      "FIXME": {
          "foreground": "#ffff00",
          "iconColour": "#ffff00",
          "background": "#00000000",
          "gutterIcon": true
      }
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
      "strings": true
  },
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["/\\*ui\\*/\\s*{([^;]*)}", ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classNames \\=([^]*)", "'([^']*)'"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "ui"
  ]
}